<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>GT DESTROYER</title>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;  
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-size: 16px; /* Tamanho de fonte padrão */
}

header {
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(14, 14, 14, 0.1);
    border-radius: 8px; 
}

.textINTRO {
   font-size: 200%;
   text-align: center;
   font-family: 'Roboto';
}


main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    margin-top: 20px;   
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #1a1a1a;
    text-align: center;
    margin-top: 0;
}

p {
    text-align: center;
    line-height: 1.6;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

.TEXTCAB {
    display: flex;
    font-size: 7px;
    align-items: center;
    justify-content: space-between; /* Caso deseje o botão no lado oposto */
    padding: 20px;
    text-align: cen ter;
    color: black;
}

.TEXTCAB h1 {
    margin: 0;
    flex-grow: 1; /* Permite que o h1 cresça para ocupar espaço restante */
}

.font-size-buttons {
    display: flex;
    gap: 10px;
}

.font-size-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #0056b3;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.font-size-buttons button:hover {
    background-color: #004085;
    transform: scale(1.1);
}

.font-size-buttons button:active {
    background-color: #003366;
    transform: scale(1);
}

.content {
    padding: 20px;
    text-align: center;
}

.figlet {
            font-family: monospace;
            white-space: pre;
            font-size: 5px; /* Ajuste este valor para diminuir ou aumentar o tamanho do figlet */
            line-height: 1; /* Mantém o espaçamento entre linhas consistente */
        }



</style>

<script>
function adjustFontSize(action) {
    const body = document.body;
    let currentSize = parseFloat(window.getComputedStyle(body, null).getPropertyValue('font-size'));

    if (action === 'increase') {
        currentSize += 2;
    } else if (action === 'decrease') {
        currentSize -= 2;
    }

    body.style.fontSize = currentSize + 'px';
}


</script>

</head>
<body>
<header>
    <div class="TEXTCAB">
        <h1>MANUAL DO USUÁRIO</h1>
        <div class="font-size-buttons">
            <button onclick="adjustFontSize('increase')">A+</button>
            <button onclick="adjustFontSize('decrease')">A-</button>
        </div>
    </div>
</header>
<br>
<div class="figlet">
    <center>

        ██████╗████████╗    ██████╗ ███████╗███████╗████████╗██████╗  ██████╗ ██╗   ██╗███████╗██████╗ 
        ██╔════╝╚══██╔══╝    ██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚██╗ ██╔╝██╔════╝██╔══██╗
        ██║  ███╗  ██║       ██║  ██║█████╗  ███████╗   ██║   ██████╔╝██║   ██║ ╚████╔╝ █████╗  ██████╔╝
        ██║   ██║  ██║       ██║  ██║██╔══╝  ╚════██║   ██║   ██╔══██╗██║   ██║  ╚██╔╝  ██╔══╝  ██╔══██╗
        ╚██████╔╝  ██║       ██████╔╝███████╗███████║   ██║   ██║  ██║╚██████╔╝   ██║   ███████╗██║  ██║
         ╚═════╝   ╚═╝       ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝

    </center>                                                                                                
</div>
<main>
<section>
<h2 id="h2">Instruções de Uso</h2>
<h3>Preparação do Carrinho</h3>
<ul>
    <li>Antes de iniciar o corte, certifique-se de que o carrinho cortador de grama esteja totalmente carregado e em boas condições de funcionamento.</li>
    <li>Verifique se o Fio de Nylon estão devidamente instalados.</li>
</ul>
<h3>Configuração Inicial</h3>
<ul>
    <li>Ligue o carrinho cortador de grama usando o botão de energia localizado na unidade principal.</li>
    <li>Verifique a conexão entre o controle remoto e o carrinho. Certifique-se de que ambos os dispositivos estejam sincronizados.</li>
</ul>
<h3>Operação do Controle Remoto</h3>
<ul>
    <li>Utilize o controle remoto para direcionar o carrinho. Familiarize-se com os comandos de movimentação: para frente, para trás, esquerda, direita e parada.</li>
</ul>
<h3>Durante o Corte</h3>
<ul>
    <li>Monitore o carrinho enquanto ele opera. Evite obstáculos como pedras, brinquedos ou outros objetos que possam danificar o equipamento ou causar acidentes.</li>
    <li>Mantenha uma distância segura do carrinho em funcionamento para evitar possíveis lesões.</li>
</ul>
<h3>Finalização</h3>
<ul>
    <li>Após terminar o corte, desligue o carrinho cortador de grama e o controle remoto.</li>
    <li>Realize uma inspeção visual para garantir que não haja danos às lâminas ou ao equipamento.</li>
    <li>Armazene o carrinho em um local seco e seguro, longe da exposição direta ao sol e da umidade.</li>
</ul>
<h3>Manutenção Regular</h3>
<ul>
    <li>Limpe o carrinho cortador de grama após cada uso para remover resíduos de grama e sujeira.</li>
    <li>Realize manutenções periódicas, como a afiação das lâminas e a verificação das conexões elétricas, conforme indicado no manual do usuário.</li>
    <li>Substitua quaisquer peças desgastadas ou danificadas para garantir a longevidade e o desempenho ideal do equipamento.</li>

</ul>


</main>
<footer>
<p>Desenvolvido por Alexandre, Alison, Gabriel Gomes e Ana Camargo.</p>
</footer>
</body>
</html>
